

<!DOCTYPE html>
<html>
  <head>
    <title>lesson10</title>
    <style>
        .yellow{
            background-color: rgb(255, 216, 20);
            color: black;
            padding: 8px 30px;
            border: none;
            border-radius: 15px;
        }
        .now{
            background-color: black;
            color: white;
            border: none;
            border-radius: 3px;
            padding:8px 20px ;
        }
        .later{
            background-color: rgb(245, 239, 239);
            color: black;
            border: none;
            padding: 8px 20px;
            border-radius: 3px;

        }


    </style>
  
 
 

  </head>
  <body>
     <button class="js-yellow-button yellow">Add to Cart</button>
     <button class="js-now now">Request now</button>
     <button class="js-later later">Shedule for later</button>
     <button class="js-create">Test</button>
     <script>
      const buttonElem =  document.querySelector('.js-create')

            console.log( buttonElem.classList.contains('js-create'));
        
     </script>
     
  </body>
</html>



